{\rtf1\ansi\ansicpg932\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red19\green19\blue19;}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;\cssrgb\c9412\c9412\c9412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16120\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
202012FOMC\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'8e\'91\'8e\'59\'8d\'77\'93\'fc\'82\'cc\'8c\'70\'91\'b1\'8a\'fa\'8a\'d4\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'4b\'83\'43\'83\'5f\'83\'93\'83\'58\'82\'f0\'95\'cf\'8d\'58
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'94until substantial further progress has been made toward the Committee's maximum employment and price stability goals.\'94
\f1 \'81\'75\'8d\'c5\'91\'e5\'8c\'d9\'97\'70\'82\'c6\'95\'a8\'89\'bf\'88\'c0\'92\'e8\'82\'c9\'8c\'fc\'82\'af\'82\'c4\'91\'e5\'95\'9d\'82\'c9\'82\'b3\'82\'e7\'82\'c8\'82\'e9\'90\'69\'93\'57\'82\'aa\'82\'dd\'82\'e7\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'81\'76
\f0 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'91\'4f\'89\'f1\'8b\'63\'8e\'96\'98\'5e\'82\'c5\'81\'75\'83\'41\'83\'45\'83\'67\'83\'4a\'83\'80\'83\'78\'81\'5b\'83\'58\'82\'cc\'92\'e8\'90\'ab\'93\'49\'83\'4b\'83\'43\'83\'5f\'83\'93\'83\'58\'81\'76\'82\'d6\'82\'cc\'95\'cf\'8d\'58\'82\'aa\'8e\'78\'8e\'9d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd
\f0 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'81\'75\'8d\'a1\'8c\'e3\'90\'94\'83\'4a\'8c\'8e\'81\'76\'82\'c6\'94\'e4\'82\'d7\'82\'c4\'81\'41\'82\'a9\'82\'c8\'82\'e8\'82\'cc\'92\'b7\'8a\'fa\'89\'bb\'82\'f0\'8e\'a6\'82\'b7\'83\'4b\'83\'43\'83\'93\'83\'5f\'83\'93\'83\'58\'82\'d6
\f0 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'91\'4f\'89\'f1\'8b\'63\'8e\'96\'98\'5e\'82\'c5\'82\'cd\'97\'98\'8f\'e3\'82\'b0\'82\'dc\'82\'c5\'82\'c9\'8e\'91\'8e\'59\'8d\'77\'93\'fc\'82\'f0\'8c\'b8\'91\'ac\'81\'45\'92\'e2\'8e\'7e\'82\'b7\'82\'e9\'95\'fb\'90\'6a\'82\'c9\'91\'bd\'82\'ad\'82\'cc\'8e\'78\'8e\'9d\'82\'aa\'8f\'57\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'aa\'81\'41\'8d\'a1\'89\'f1\'82\'cc\'90\'ba\'96\'be\'95\'b6\'82\'c5\'82\'cd\'8b\'e0\'97\'98\'90\'ad\'8d\'f4\'82\'c6\'82\'cc\'8a\'d6\'98\'41\'90\'ab\'82\'cd\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'8e\'9e\'8a\'fa\'8f\'ae\'91\'81\'81\'41\'83\'74\'83\'8c\'83\'4c\'83\'56\'83\'72\'83\'8a\'83\'65\'83\'42\'81\'5b\'82\'cc\'8a\'6d\'95\'db\'81\'41\'82\'c6\'82\'cc\'94\'bb\'92\'66\'82\'c6\'82\'dd\'82\'e7\'82\'ea\'82\'e9
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'8c\'6f\'8d\'cf\'8c\'a9\'92\'ca\'82\'b5
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'90\'ac\'92\'b7\'97\'a6
\f0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
FRB:2020
\f1 \'94\'4e
\f0 -2.4%,21
\f1 \'94\'4e
\f0 4.2%,22
\f1 \'94\'4e
\f0 3.2%,23
\f1 \'94\'4e
\f0 2.4%\cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
MHRI:2020
\f1 \'94\'4e
\f0 -3.0%,21
\f1 \'94\'4e
\f0 3.7%,22
\f1 \'94\'4e
\f0 3.5%,23
\f1 \'94\'4e
\f0 3.2%\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'8e\'b8\'8b\'c6\'97\'a6\'82\'cd
\f0 2023
\f1 \'94\'4e\'96\'96\'82\'c9\'82\'cd
\f0 3.7%
\f1 \'82\'c6\'81\'41
\f0 4
\f1 \'81\'93\'82\'f0\'8a\'84\'82\'e8\'8d\'9e\'82\'de
\f0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
FRB:6.7%->5.0%->4.2%->3.7%\cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
MHRI:6.8->5.9%_>4.9%->3.9%\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'83\'43\'83\'93\'83\'74\'83\'8c\'97\'a6\'82\'cd
\f0 2023
\f1 \'94\'4e\'96\'96\'82\'c9
\f0 2%
\f1 \'82\'c9\'93\'9e\'92\'42
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'83\'68\'83\'62\'83\'67\'83\'60\'83\'83\'81\'5b\'83\'67
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2023
\f1 \'94\'4e\'96\'96\'82\'c5\'82\'e0
\f0 17
\f1 \'90\'6c\'92\'86\'81\'41
\f0 12
\f1 \'90\'6c\'82\'aa\'8b\'e0\'97\'98\'90\'98\'82\'a6\'92\'75\'82\'ab
\f0 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
9
\f1 \'8c\'8e\'8c\'a9\'92\'ca\'82\'b5\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'82\'c4
\f0 2022
\f1 \'94\'4e\'82\'cc\'97\'98\'8f\'e3\'82\'b0\'94\'68\'82\'cd\'82\'50\'96\'bc\'82\'c5\'95\'cf\'82\'ed\'82\'e7\'82\'b8\'81\'41
\f0 2023
\f1 \'94\'4e\'82\'cc\'97\'98\'8f\'e3\'82\'b0\'94\'68\'82\'cd
\f0 4
\f1 \'96\'bc\'82\'a9\'82\'e7
\f0 5
\f1 \'96\'bc\'82\'c6
\f0 1
\f1 \'96\'bc\'91\'9d\'89\'c1
\f0 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'82\'b5\'82\'a9\'82\'b5\'81\'41
\f0 2022
\f1 \'94\'4e\'82\'cc\'97\'98\'8f\'e3\'82\'b0\'95\'9d\'82\'cd
\f0 2
\f1 \'89\'f1\'82\'a9\'82\'e7
\f0 1
\f1 \'89\'f1\'82\'d6\'88\'f8\'82\'ab\'89\'ba\'82\'b0
\f0 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2023
\f1 \'94\'4e\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'81\'41\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'83\'5e\'83\'4a\'94\'68\'82\'cc\'97\'5c\'91\'7a\'82\'aa
\f0 1.25-1.50%
\f1 \'82\'a9\'82\'e7
\f0 1.00-1.25%
\f1 \'82\'c9\'88\'f8\'82\'ab\'89\'ba\'82\'b0\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f0 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'81\'75\'8a\'ae\'91\'53\'8c\'d9\'97\'70\'81\'41\'83\'43\'83\'93\'83\'74\'83\'8c\'82\'cc
\f0 2
\f1 \'81\'93\'93\'9e\'92\'42\'82\'c6\'81\'41\'8a\'c9\'82\'e2\'82\'a9\'82\'c9
\f0 2
\f1 \'81\'93\'82\'f0\'8f\'e3\'89\'f1\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'97\'98\'8f\'e3\'82\'b0\'82\'cc\'83\'4b\'83\'43\'83\'93\'83\'5f\'83\'93\'83\'58\'92\'42\'90\'ac\'82\'cc\'83\'6e\'81\'5b\'83\'68\'83\'8b\'82\'cc\'8d\'82\'82\'b3\'82\'aa\'89\'fc\'82\'df\'82\'c4\'94\'46\'8e\'af\'82\'c5\'82\'ab\'82\'e9\'83\'6e\'83\'67\'94\'68\'82\'cc\'93\'e0\'97\'65
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Q&A\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'8c\'6f\'8d\'cf\'93\'ae\'8c\'fc\'82\'cc\'95\'5d\'89\'bf\'82\'c6\'83\'8a\'83\'58\'83\'4e
\f0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'8c\'6f\'8d\'cf\'93\'ae\'8c\'fc\'82\'cd\'82\'a0\'82\'e9\'88\'d3\'96\'a1\'82\'c5\'82\'cd\'97\'5c\'91\'7a\'92\'ca\'82\'e8\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8e\'84\'82\'bd\'82\'bf\'82\'aa\'8c\'9c\'94\'4f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'81\'41\'89\'ba\'90\'55\'82\'ea\'83\'8a\'83\'58\'83\'4e\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'cd\'81\'41\'95\'61\'8b\'43\'82\'aa\'82\'b3\'82\'e7\'82\'c9\'8a\'67\'91\'e5\'82\'b7\'82\'e9\'83\'8a\'83\'58\'83\'4e\'82\'c6\'81\'41\'89\'c6\'8c\'76\'82\'cc\'83\'6f\'83\'89\'83\'93\'83\'58\'83\'56\'81\'5b\'83\'67\'82\'c9\'92\'7e\'90\'cf\'82\'b3\'82\'ea\'82\'bd\'92\'99\'92\'7e\'82\'f0\'8e\'67\'82\'a2\'89\'ca\'82\'bd\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'83\'8a\'83\'58\'83\'4e\'82\'c5\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'8c\'bb\'8d\'dd\'82\'dc\'82\'c5\'82\'c9\'8c\'a9\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'81\'41\'8c\'70\'91\'b1\'93\'49\'82\'c8\'90\'ac\'92\'b7\'81\'41\'8c\'70\'91\'b1\'93\'49\'82\'c8\'8a\'67\'91\'e5\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'cc\'83\'79\'81\'5b\'83\'58\'82\'cd\'8f\'99\'81\'58\'82\'c9\'8a\'c9\'82\'e2\'82\'a9\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'8c\'6f\'8d\'cf\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8d\'58\'82\'c8\'82\'e9\'8d\'e0\'90\'ad\'8e\'78\'89\'87\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'81\'41\'8b\'4b\'96\'cd\'81\'41\'8d\'5c\'90\'ac\'97\'76\'91\'66\'82\'f0\'8c\'88\'82\'df\'82\'e9\'82\'cc\'82\'cd\'96\'be\'82\'e7\'82\'a9\'82\'c9\'8b\'63\'89\'ef\'82\'c9\'88\'cf\'82\'cb\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'b5\'82\'c4\'8e\'84\'82\'cd\'81\'41
\f0 CARES
\f1 \'96\'40\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'bd\'8e\'78\'89\'87\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'8c\'a9\'82\'c4\'82\'ab\'82\'bd\'89\'f1\'95\'9c\'82\'f0\'8e\'78\'89\'87\'82\'b7\'82\'e9\'8f\'e3\'82\'c5\'90\'e2\'91\'ce\'93\'49\'82\'c9\'95\'73\'89\'c2\'8c\'87\'82\'c5\'82\'a0\'82\'e8\'81\'41\'88\'ea\'94\'ca\'93\'49\'82\'c9\'97\'5c\'91\'7a\'82\'f0\'8f\'e3\'89\'f1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8c\'be\'82\'a2\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'cd\'89\'c2\'94\'5c\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'8f\'6f\'97\'88\'8e\'96\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8b\'e0\'97\'5a\'90\'ad\'8d\'f4\'82\'c6\'8d\'e0\'90\'ad\'90\'ad\'8d\'f4\'82\'c9\'82\'cd\'8d\'58\'82\'c8\'82\'e9\'8e\'78\'89\'87\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'90\'e6\'82\'d9\'82\'c7\'81\'41\'8e\'84\'82\'bd\'82\'bf\'82\'aa\'92\'bc\'96\'ca\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\f0 2
\f1 \'82\'c2\'82\'cc\'83\'8a\'83\'58\'83\'4e\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'71\'82\'d7\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'8a\'83\'58\'83\'4e\'82\'cd\'81\'41\'8d\'e0\'90\'ad\'90\'ad\'8d\'f4\'82\'f0\'8b\'ad\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'8f\'5c\'95\'aa\'82\'c9\'91\'ce\'8f\'88\'82\'c5\'82\'ab\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f0 1
\f1 \'82\'c2\'82\'cd\'81\'41\'83\'45\'83\'43\'83\'8b\'83\'58\'82\'cc\'82\'b3\'82\'e7\'82\'c8\'82\'e9\'8a\'67\'8e\'55\'81\'41\'82\'e0\'82\'a4
\f0 1
\f1 \'82\'c2\'82\'cd\'81\'41
\f0 CARES
\f1 \'96\'40\'82\'cc\'8b\'8b\'95\'74\'8b\'e0\'82\'cc\'8e\'b8\'8c\'f8\'82\'c6\'81\'41\'90\'6c\'81\'58\'82\'cc\'83\'6f\'83\'89\'83\'93\'83\'58\'83\'56\'81\'5b\'83\'67\'8f\'e3\'82\'cc\'92\'99\'92\'7e\'82\'aa\'8c\'b8\'8f\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42
\f0 \cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'81\'41\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'8a\'4f\'93\'49\'97\'76\'88\'f6\'82\'f0\'8a\'dc\'82\'df\'82\'c4\'81\'41\'8c\'6f\'8d\'cf\'82\'f0\'82\'a0\'82\'e9\'82\'aa\'82\'dc\'82\'dc\'82\'c9\'8e\'f3\'82\'af\'8e\'7e\'82\'df\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'82\'c5\'82\'b7\'81\'42\'83\'8a\'81\'5b\'83\'7d\'83\'93\'8c\'e3\'81\'41\'8d\'e0\'90\'ad\'82\'cd\'82\'c6\'82\'c4\'82\'e0\'8b\'d9\'8f\'6b\'93\'49\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'e0\'82\'b5\'82\'e0\'82\'a4\'8f\'ad\'82\'b5\'82\'c5\'82\'e0\'8a\'67\'92\'a3\'93\'49\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'89\'f1\'95\'9c\'82\'cd\'91\'81\'82\'a9\'82\'c1\'82\'bd\'82\'cd\'82\'b8\'82\'be
\f0 \cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'8e\'84\'82\'bd\'82\'bf\'82\'aa\'8c\'9c\'94\'4f\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'83\'65\'81\'5b\'83\'8b\'83\'8a\'83\'58\'83\'4e\'82\'cd\'96\'be\'82\'e7\'82\'a9\'82\'c9\'92\'be\'90\'c3\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'69\'92\'86\'97\'aa\'81\'6a\'8d\'c5\'8f\'89\'82\'cc
\f0 5
\f1 \'81\'41
\f0 6
\f1 \'83\'96\'8c\'8e\'8a\'d4\'82\'cd\'97\'5c\'91\'7a\'88\'c8\'8f\'e3\'82\'c9\'8f\'87\'92\'b2\'82\'c9\'90\'84\'88\'da\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'88\'81\'5b\'83\'8d\'83\'62\'83\'70\'82\'c5\'82\'cc\'8f\'f3\'8b\'b5\'82\'f0\'8c\'a9\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41\'8a\'a6\'82\'b3\'82\'aa\'97\'88\'82\'c4\'8e\'ba\'93\'e0\'82\'c9\'82\'a2\'82\'e9\'90\'6c\'82\'aa\'91\'bd\'82\'ad\'82\'c8\'82\'e9\'82\'c9\'82\'c2\'82\'ea\'82\'c4\'81\'41\'83\'88\'81\'5b\'83\'8d\'83\'62\'83\'70\'82\'c5\'82\'cd\'8a\'b3\'8e\'d2\'82\'aa\'8b\'7d\'91\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'92\'c7\'89\'c1\'8a\'c9\'98\'61
\f0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
QE3
\f1 \'82\'aa\'8d\'73\'82\'c1\'82\'bd\'82\'cc\'82\'c6\'93\'af\'92\'f6\'93\'78\'82\'cc\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'8a\'83\'58\'83\'4e\'82\'f0\'96\'af\'8a\'d4\'82\'cc\'8e\'e8\'82\'a9\'82\'e7\'8e\'e6\'82\'e8\'8f\'9c\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'81\'69\'92\'86\'97\'aa\'81\'6a\'8d\'a1\'93\'fa\'82\'cd\'81\'41\'97\'ca\'93\'49\'8a\'c9\'98\'61\'82\'cc\'91\'49\'91\'f0\'8e\'88\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'8f\'5c\'95\'aa\'82\'c9\'8b\'63\'98\'5f\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'97\'ca\'93\'49\'8a\'c9\'98\'61\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'8e\'91\'8e\'59\'8d\'77\'93\'fc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8e\'91\'8e\'59\'8d\'77\'93\'fc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'92\'b2\'90\'ae\'82\'b5\'82\'c4\'81\'41\'93\'4b\'90\'d8\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'94\'bb\'92\'66\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'82\'e6\'82\'e8\'91\'bd\'82\'ad\'82\'cc\'8a\'c9\'98\'61\'82\'f0\'92\'f1\'8b\'9f\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'f0\'89\'e4\'81\'58\'82\'cd\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8d\'a1\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'81\'41\'82\'b1\'82\'cc\'94\'f1\'8f\'ed\'82\'c9\'91\'e5\'8b\'4b\'96\'cd\'82\'c5\'8c\'f8\'89\'ca\'93\'49\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'81\'41\'93\'4b\'90\'d8\'82\'c8\'97\'ca\'82\'cc\'8a\'c9\'98\'61\'82\'c6\'8e\'73\'8f\'ea\'82\'d6\'82\'cc\'8e\'78\'89\'87\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'cd\'8c\'70\'91\'b1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'89\'e4\'81\'58\'82\'cc\'98\'62\'91\'e8\'82\'cd\'81\'41\'93\'96\'8f\'89\'82\'cd\'8b\'7e\'8d\'cf\'82\'c6\'89\'f5\'93\'4b\'82\'b3\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'8e\'9f\'82\'c9\'8c\'69\'8b\'43\'82\'aa\'8a\'67\'91\'e5\'82\'c9\'93\'5d\'82\'b6\'82\'bd\'8e\'9e\'82\'c9\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'8e\'4f\'82\'c2\'96\'da\'82\'aa\'92\'b7\'8a\'fa\'93\'49\'82\'c9\'8c\'6f\'8d\'cf\'82\'c9\'83\'5f\'83\'81\'81\'5b\'83\'57\'82\'f0\'97\'5e\'82\'a6\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'90\'ba\'82\'f0\'91\'e5\'82\'c9\'82\'b5\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'e0\'82\'bb\'82\'ea\'82\'f0\'91\'b1\'82\'af\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8c\'bb\'8d\'dd\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'47\'83\'73\'83\'5c\'81\'5b\'83\'68\'82\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'92\'5a\'82\'ad\'82\'b5\'82\'c4\'81\'41\'95\'73\'95\'4b\'97\'76\'82\'c8\'8a\'e9\'8b\'c6\'93\'7c\'8e\'59\'82\'e2\'81\'41\'95\'73\'95\'4b\'97\'76\'82\'c8\'89\'c6\'8c\'76\'82\'cc\'93\'7c\'8e\'59\'81\'41\'95\'73\'95\'4b\'97\'76\'82\'c8\'92\'b7\'8a\'fa\'8e\'b8\'8b\'c6\'82\'f0\'94\'f0\'82\'af\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'41\'90\'6c\'81\'58\'82\'aa\'8c\'6f\'8d\'cf\'93\'49\'82\'c8\'8a\'ee\'94\'d5\'82\'c6\'90\'b6\'8a\'88\'82\'f0\'88\'db\'8e\'9d\'82\'b5\'81\'41\'90\'b6\'8e\'59\'93\'49\'82\'c8\'95\'fb\'96\'40\'82\'c5\'8e\'64\'8e\'96\'82\'c9\'95\'9c\'8b\'41\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8e\'78\'89\'87\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'42
\f0 \cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'8b\'e0\'97\'5a\'90\'ad\'8d\'f4\'82\'cd\'97\'cd\'90\'73\'82\'ab\'82\'bd\'82\'cc\'82\'a9\'81\'41\'82\'bb\'82\'ea\'82\'c6\'82\'e0\'92\'65\'96\'f2\'82\'aa\'90\'73\'82\'ab\'82\'bd\'82\'cc\'82\'a9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'be\'82\'c6\'95\'db\'8e\'e7\'93\'49\'82\'c9\'8e\'f3\'82\'af\'8e\'7e\'82\'df\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'cc\'93\'9a\'82\'a6\'82\'cd\'83\'6d\'81\'5b\'82\'c5\'82\'b7\'81\'42
\f0 \cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'81\'69\'92\'c7\'89\'c1\'8a\'c9\'98\'61\'82\'cc\'95\'fb\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'6a\'8e\'84\'82\'bd\'82\'bf\'82\'aa\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'81\'41
\f0  
\f1 \'8d\'5c\'90\'ac\'82\'e2\'8a\'fa\'8a\'d4\'81\'41\'8b\'4b\'96\'cd\'81\'41
\f0  
\f1 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'83\'89\'83\'43\'83\'74\'83\'54\'83\'43\'83\'4e\'83\'8b\'82\'f0
\f0  
\f1 \'95\'cf\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa
\f0  
\f1 \'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'8d\'a1\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'81\'41\'8e\'84\'82\'bd\'82\'bf\'82\'cd
\f0 ...
\f1 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8a\'c9\'98\'61\'82\'cc\'97\'ca\'82\'c5\'97\'c7\'82\'a2\'82\'c6\'94\'bb\'92\'66\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'a2\'82\'c2\'82\'a9\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'81\'41\'92\'c7\'89\'c1\'8a\'c9\'98\'61\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'a2\'82\'a4\'8b\'c7\'96\'ca\'82\'c9\'92\'bc\'96\'ca\'82\'b7\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'8b\'43\'8c\'f3\'95\'cf\'93\'ae
\f0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'8b\'43\'8c\'f3\'95\'cf\'93\'ae\'82\'f0\'8b\'e0\'97\'5a\'8b\'4b\'90\'a7\'82\'cc\'8d\'6c\'82\'a6\'95\'fb\'82\'c9\'8e\'e6\'82\'e8\'93\'fc\'82\'ea\'82\'e9\'89\'c8\'8a\'77\'82\'c6\'8b\'5a\'8f\'70\'82\'cd\'94\'e4\'8a\'72\'93\'49\'90\'56\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'81\'41\'82\'bb\'82\'cc\'8f\'89\'8a\'fa\'82\'cc\'92\'69\'8a\'4b\'82\'c5\'82\'cd\'94\'f1\'8f\'ed\'82\'c9\'90\'cf\'8b\'c9\'93\'49\'82\'c9\'8e\'e6\'82\'e8\'91\'67\'82\'f1\'82\'c5\'82\'a8\'82\'e8\'81\'41\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'f0\'8f\'e3\'82\'b0\'81\'41\'92\'86\'89\'9b\'8b\'e2\'8d\'73\'82\'cc\'93\'af\'97\'bb\'82\'e2\'90\'a2\'8a\'45\'92\'86\'82\'cc\'93\'af\'97\'bb\'82\'c6\'8b\'a6\'97\'cd\'82\'b5\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'aa\'8e\'84\'82\'bd\'82\'bf\'82\'cc\'98\'67\'91\'67\'82\'dd\'82\'cc\'88\'ea\'95\'94\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'91\'bc\'82\'cc\'8d\'91\'82\'aa\'89\'bd\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'83\'52\'83\'43\'83\'93\'96\'e2\'91\'e8
\f0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'82\'b1\'82\'cc\'90\'a2\'8a\'45\'82\'c5\'82\'cd\'91\'bd\'82\'ad\'82\'cc\'8e\'78\'95\'a5\'82\'a2\'82\'aa\'83\'66\'83\'57\'83\'5e\'83\'8b\'82\'c5\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'b5\'81\'41\'83\'52\'83\'43\'83\'93\'82\'e2\'92\'ca\'89\'dd\'82\'cd\'94\'e4\'8a\'72\'93\'49\'92\'e1\'8f\'8a\'93\'be\'8e\'d2\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'94\'f1\'8f\'ed\'82\'c9\'8f\'64\'97\'76\'82\'c8\'82\'e0\'82\'cc\'82\'c5\'81\'41\'8e\'78\'95\'a5\'82\'a2\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'92\'86\'82\'c5\'94\'f1\'8f\'ed\'82\'c9\'8f\'64\'97\'76\'82\'c8\'95\'94\'95\'aa\'82\'c5\'82\'b7\'81\'42\'83\'52\'83\'43\'83\'93\'82\'cc\'8b\'9f\'8b\'8b\'97\'ca\'82\'f0\'91\'9d\'82\'e2\'82\'b7\'82\'bd\'82\'df\'82\'c9\'88\'ea\'90\'b6\'8c\'9c\'96\'bd\'93\'ad\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'b5\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8f\'e3\'82\'c9\'83\'56\'83\'58\'83\'65\'83\'80\'91\'53\'91\'cc\'82\'cc\'83\'52\'83\'43\'83\'93\'82\'cc\'95\'aa\'94\'7a\'97\'ca\'82\'f0\'91\'9d\'82\'e2\'82\'b7\'82\'bd\'82\'df\'82\'c9\'93\'ad\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'82\'50\'82\'52\'81\'69\'82\'52\'81\'6a\'82\'cc\'8b\'40\'94\'5c
\f0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'8d\'a1\'94\'4e\'81\'41\'92\'6e\'95\'fb\'8e\'a9\'8e\'a1\'91\'cc\'8e\'73\'8f\'ea\'82\'c5\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'97\'5a\'8e\'91\'82\'cc\'97\'ca\'82\'cd\'81\'41\'91\'4f\'94\'4e\'82\'e6\'82\'e8\'82\'e0\'82\'cd\'82\'e9\'82\'a9\'82\'c9\'91\'bd\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'97\'5a\'8e\'91\'82\'f0\'82\'b5\'82\'bd\'82\'cc\'82\'cd\'82\'b2\'82\'ad\'8f\'ad\'90\'94\'82\'c5\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'8e\'84\'82\'bd\'82\'bf\'82\'aa\'83\'6f\'83\'62\'83\'4e\'83\'58\'83\'67\'83\'62\'83\'76\'82\'c6\'82\'b5\'82\'c4\'82\'bb\'82\'b1\'82\'c9\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'8e\'c0\'82\'be\'82\'af\'82\'c5\'81\'41\'96\'af\'8a\'d4\'82\'cc\'8a\'d6\'8c\'57\'8e\'d2\'82\'aa\'8b\'a6\'97\'cd\'82\'b5\'82\'c4\'81\'41\'8e\'73\'8f\'ea\'82\'f0\'8d\'c4\'82\'d1\'8a\'88\'90\'ab\'89\'bb\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8e\'76\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'aa\'82\'50\'82\'52
\f0 -
\f1 \'82\'52\'82\'cc\'96\'da\'93\'49\'82\'c5\'82\'b7\'81\'42}