{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pandas as pd\
import io\
\
import matplotlib as mpl\
import matplotlib.pyplot as plt\
\
url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'\
df = pd.read_csv(url)\
\
df.columns = ['Country' if s == 'Country/Region' else s for s in list(df.columns)]\
df = df.query('Country == "US"')\
df = df.set_index(['Country'])\
df = df.iloc[:,3:].T\
\
start_date = '20'+list(df.index)[0][-2:]+'/'+list(df.index)[0][0:-3]\
end_date = '20'+list(df.index)[-1][-2:]+'/'+list(df.index)[-1][0:-3]\
idx = pd.period_range(start_date,end_date,freq='D')\
df['date'] = idx\
df = df.set_index(['date'])\
df = df.diff()\
\
df = df.resample('w').sum()\
\
url1 = 'https://raw.githubusercontent.com/midas-network/covid19-scenario-modeling-hub/master/data-processed/Ensemble/2021-05-29-Ensemble.csv'\
df1 = pd.read_csv(url1)\
df1 = df1.query('(scenario_name == "lowVac_highVar")&(location == "US")')\
idx = list(df1.index)\
for s in idx:\
    if 'wk ahead inc case' not in df1.loc[s,'target']:\
        df1 = df1.drop(s,axis=0)\
\
df1 = pd.pivot_table(df1,index='target_end_date',columns='quantile',values='value')\
df1 = df1.iloc[:,[0,11,-1]]\
\
start_date = list(df1.index)[0]\
end_date = list(df1.index)[-1]\
idx = pd.period_range(start_date,end_date,freq='w')\
df1['date'] = idx\
df1 = df1.set_index(['date'])\
\
df = pd.concat([df,df1],axis=1)\
\
linestyles = ['b-', 'r:', 'r--', 'r:']\
df.loc['2021':,:].plot(style=linestyles,\
                       title='Wkly new cases & lowVac-highVar forecast')\
\
}